<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Django Portfolio</title>
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	    <style>
	    	:root {
		    	--fondoPrincipal:       #E2E4FF;
	    		--fondoCabecera:        #283080;
		    	--fondoLaterales:       #7079DE;
			}

			body {
		    	background: var(--fondoPrincipal);
			}

			/*.fullscreen div.row {
				
			}*/

			#welcome_screen {
		    	background: var(--fondoCabecera);
				height: 100vh;
				width: 100vw;
			}

			.card-project:hover {
				border: 1px solid #FFF;
				cursor: pointer;
			}

			#welcome_buttons a {
				display: inherit;
			}

			#avatar {
				width: 100%;
				height: 100%;
				border-radius: 50%;
			}

			/* Transition from fullscreen header to normal webpage view */
			/* Buttons */
			@keyframes scrolldown-buttons {
				0% {
					opacity: 1.0;
					height: 80px;
				}
				50% {
					opacity: 0.0;
					height: 80px;
				}
				100% {
					opacity: 0.0;
					height: 0px;
				}
			}
			/* Header */
			@keyframes scrolldown-frame {
			    from {
			        height: 100vh;
			    }
			    to {
			        height: 50vh;
			    }
			}
			/* Avatar */
			@keyframes scrolldown-avatar {
				from {
					height: 100%;
				}
				to {
					height: 30vh;
				}
			}

			.sd-buttons {
			    animation-name: scrolldown-buttons;
			    animation-duration: 2s;
			    animation-fill-mode: forwards;
			}

			.sd-frame {
			    animation-name: scrolldown-frame;
			    animation-duration: 2s;
			    animation-fill-mode: forwards;
			}

			.sd-avatar {
				animation-name: scrolldown-avatar;
				animation-duration: 2s;
				animation-fill-mode: forwards;
			}
		</style>
	</head>
	<body>
		<header id="welcome_screen" class="container-fluid d-flex align-items-center justify-content-center overlay">
			<div class="row p-5">
				<div class="col-md-8 my-auto text-light p-5">
					<h1>I'm <strong>Pablo Ríos</strong></h1>
					<h3>AI Developer and Data Scientist</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra tortor mi, in tempor erat tincidunt sed. Donec facilisis est mollis maximus tincidunt. Integer mattis velit fringilla enim bibendum mattis. Proin non facilisis dui, et venenatis lacus. Donec mattis aliquam enim, dictum eleifend ante maximus in. Pellentesque elementum consectetur risus ac commodo. Ut vestibulum elit quis est lobortis, vitae placerat nisl pretium. Sed vitae vestibulum diam. Mauris gravida tortor vitae nisi imperdiet, sit amet tristique quam ullamcorper. Proin sollicitudin, mi id ultrices placerat, risus ex pulvinar dui, pretium mattis ex lacus at nibh.</p>
					<div id="welcome_buttons" class="d-flex justify-content-start">
						<a href="#" class="btn btn-light btn-lg rounded-0 my-3">
							Download CV
						</a>
						<a href="#" class="btn btn-outline-light btn-lg rounded-0 my-3 mx-4">
							Blog
						</a>
						<a href="#" class="btn btn-outline-light btn-lg rounded-0 my-3">
							Contact Form
						</a>
					</div>
				</div>
				<div class="col-md-4 d-flex align-items-center p-5">
					<img id="avatar" src="mrx.jpg" alt="">
				</div>
			</div>
		</header>
		<script>
			var locked = false;

			function animate() {
				let btns = document.querySelectorAll("#welcome_buttons a");
				let hder = document.getElementById("welcome_screen");
				let btn_div = document.getElementById("welcome_buttons");
				let pic = document.getElementById("avatar");

				btn_div.classList.add("sd-buttons");
				hder.classList.add("sd-frame");
				pic.classList.add("sd-avatar");

				setTimeout(function () {
					btns.style.display = "none";
					btn_div.style.display = "none";
				}, 2000);
			}

			function onWheelReaction() {
			    locked = true;
			    animate();
			}

			function onKeyDownReaction(e) {
			    let k = e.key.toString();
			    if (k === 'ArrowDown' || k === 'ArrowUp') {
			        locked = true;
			        animate();
			    }
			}

			document.addEventListener('wheel', function(e) {
			    if (!locked) {
			        onWheelReaction();
			    }
			});

			document.addEventListener('keydown', function(e) {
			    if (!locked) {
			        onKeyDownReaction(e);
			    }
			});
		</script>
	</body>
</html>
