<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
    	:root {
		    --fondoPrincipal:       #E2E4FF;
		    --fondoCabecera:        #283080;
		    --fondoLaterales:       #7079DE;
		}

		body {
		    background: var(--fondoPrincipal);
		}

		.fullscreen {
		    max-height: 100vh;
		    width: 100vw;
		    overflow: visible;
		}

		header {
		    background: var(--fondoCabecera);
		}

		.card-project:hover {
		    border: 1px solid #FFF;
		    cursor: pointer;
		}

		#welcome_buttons a {
			display: inherit;
		}

		#avatar {
		    width: 100%;
		    border-radius: 50%;
		}

    	/* Transición desde pantalla completa a cabecera normal */
		/* Botones */
		@keyframes scrolldown-buttons {
		    0% {
		        opacity: 1.0;
		        height: 80px;
		    }
		    50% {
		        opacity: 0.0;
		        height: 80px;
		    }
		    100% {
		    	opacity: 0.0;
		    	height: 0px;
		    }
		}
		/* Cabecera */
		@keyframes scrolldown-frame {
		    from {
		        /*height: 100vh;*/
		        background: #283080;
		        max-height: 100vh;
		    }
		    to {
		        /*height: initial;*/
		        background: #288030;
		        max-height: none;
		    }
		}

		.scrolldown-buttons {
		    animation-name: scrolldown-buttons;
		    animation-duration: 2s;
		    animation-fill-mode: forwards;
		}

		.scrolldown-frame {
		    animation-name: scrolldown-frame;
		    animation-duration: 2s;
		    animation-fill-mode: forwards;
		}
    </style>
</head>
<body>
    <div class="container-fluid">
        <header id="welcome_screen" class="row fullscreen p-5">
    		<div class="col-md-8 my-auto text-light p-5">
        		<h1>I'm <strong>Pablo Ríos</strong></h1>
    			<h3>AI Developer and Data Scientist</h3>
    			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris viverra tortor mi, in tempor erat tincidunt sed. Donec facilisis est mollis maximus tincidunt. Integer mattis velit fringilla enim bibendum mattis. Proin non facilisis dui, et venenatis lacus. Donec mattis aliquam enim, dictum eleifend ante maximus in. Pellentesque elementum consectetur risus ac commodo. Ut vestibulum elit quis est lobortis, vitae placerat nisl pretium. Sed vitae vestibulum diam. Mauris gravida tortor vitae nisi imperdiet, sit amet tristique quam ullamcorper. Proin sollicitudin, mi id ultrices placerat, risus ex pulvinar dui, pretium mattis ex lacus at nibh.</p>
		        <div id="welcome_buttons" class="d-flex justify-content-start">
		            <a href="#"
		             class="btn btn-light btn-lg rounded-0 my-3">
		                Download CV
		            </a>
		            <a href="#" class="btn btn-outline-light btn-lg rounded-0 my-3 mx-4">
		                Blog
		            </a>
		            <a href="#" class="btn btn-outline-light btn-lg rounded-0 my-3">
		                Contact Form
		            </a>
		        </div>
			</div>
    		<div class="col-md-4 d-flex align-items-center p-5">
        		<img id="avatar" src="mrx.jpg" alt="">
    		</div>
		</header>
    </div>
    <!--<script src="https://releases.jquery.com/git/jquery-3.x-git.min.js"></script>-->
    <script>
		var locked = false;

		var btn_div = document.getElementById("welcome_buttons");
		var btn_div_h = window.getComputedStyle(btn_div).getPropertyValue('height');

		console.log(btn_div_h)
		console.log(typeof btn_div_h)

		function animate() {
		    
		    btns = document.querySelectorAll("#welcome_buttons a");
		    hder = document.getElementById("welcome_screen");

		    btn_div.classList.add("scrolldown-buttons");
		    hder.classList.add("scrolldown-frame");

		    setTimeout(function () {
				btns.style.display = "none";
				btn_div.style.display = "none";
			}, 2000);
		}

		function onWheelReaction() {
		    locked = true;
		    animate();
		}

		function onKeyDownReaction(e) {
		    let k = e.key.toString();
		    console.log(k);
		    if (k === 'ArrowDown' || k === 'ArrowUp') {
		        locked = true;
		        animate();
		    }
		}

		document.addEventListener('wheel', function(e) {
		    if (!locked) {
		        onWheelReaction();
		    }
		});

		document.addEventListener('keydown', function(e) {
		    if (!locked) {
		        onKeyDownReaction(e);
		    }
		});
	</script>
</body>
</html>
